<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



  <RelativeLayout
      android:background="#ECE6E6"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">



    <LinearLayout
        android:background="@color/toolbar"
        android:id="@+id/mapToolBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.appbar.AppBarLayout
          android:layout_width="match_parent"
          android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize">

          <RelativeLayout
              android:layout_marginRight="15dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/location"
                android:padding="5dp" />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/dark_blue"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/sortListBTN"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_sort_by_alpha_24"
                android:padding="5dp" />

          </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


      </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/mapToolBar1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <include
          android:id="@+id/listLayout"
          layout="@layout/place_item_list_layout"
          android:visibility="gone"/>

      <include
          android:id="@+id/messageLayout"
          layout="@layout/no_place_message_layout"
          android:visibility="gone"/>

    </LinearLayout>



    <include
        android:visibility="gone"
        android:id="@+id/loader"
        layout="@layout/main_loader"/>

  </RelativeLayout>


</layout>
