<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ref"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/no_place_mesage"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/addPOI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_poi"
        android:paddingHorizontal="40dp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/rect_shape"/>


</LinearLayout>